x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 1
x06: 0
x07: 0
x08: 0
x09: 1
x10: 0
x11: 0
x12: 0
x13: 0
x14: 1
x15: 1
x16: 1
x17: 1
x18: 0
x19: 1
x20: 0
x21: 1
x22: 1
x23: 0
x24: 0
x25: 0
x26: 0
x27: 1
x28: 0
x29: 1
x30: 1
x31: 1
x32: 0
x33: 1
x34: 0
x35: 1
x36: 1
x37: 0
x38: 1
x39: 1
x40: 1
x41: 0
x42: 1
x43: 1
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 0
y05: 1
y06: 0
y07: 1
y08: 0
y09: 1
y10: 1
y11: 1
y12: 1
y13: 1
y14: 0
y15: 1
y16: 1
y17: 0
y18: 1
y19: 0
y20: 0
y21: 0
y22: 0
y23: 1
y24: 0
y25: 0
y26: 1
y27: 0
y28: 1
y29: 1
y30: 1
y31: 0
y32: 1
y33: 0
y34: 0
y35: 1
y36: 0
y37: 1
y38: 1
y39: 1
y40: 1
y41: 1
y42: 0
y43: 0
y44: 1

hdh AND jmq -> hnn
cms AND pwp -> rhr
x35 AND y35 -> pdt
dpv XOR ptt -> z41
x05 XOR y05 -> qsf
x02 AND y02 -> pkj
sqm XOR dkw -> z22
x35 XOR y35 -> qqq
pbr XOR ggn -> z11
ckc XOR wrn -> z01
y32 AND x32 -> rhh
tqs XOR whg -> z09
jmq XOR hdh -> z42
y22 XOR x22 -> dkw
pqv AND bnv -> bkd
pvd AND jhh -> nrr
spr OR crc -> scg
mwc AND jqk -> gcj
gbf OR bjj -> rqp
y24 AND x24 -> cbv
vsk OR jmc -> jhh
x39 AND y39 -> z39
kdq AND fmw -> thq
x32 XOR y32 -> whq
x20 XOR y20 -> kkc
cnf AND bnp -> spr
bgw XOR wvb -> z15
qnt XOR cmf -> z30
x01 XOR y01 -> ckc
bhs OR hsv -> grd
vgg OR thq -> bnp
nmv XOR rjb -> z19
x28 AND y28 -> fpp
y23 AND x23 -> wpr
y31 XOR x31 -> vpr
kfc XOR rgk -> z12
fsb AND scg -> rgg
x16 XOR y16 -> grb
cch AND tsc -> jcv
y42 AND x42 -> kbq
x30 AND y30 -> bjj
tqs AND whg -> rmc
y09 XOR x09 -> tqs
y40 XOR x40 -> hdj
y07 AND x07 -> rqg
y00 AND x00 -> wrn
bvf OR gcj -> ghv
whj AND hwk -> jmc
qqq XOR qgs -> z35
y34 AND x34 -> tqf
drq OR jjc -> cch
y01 AND x01 -> gfd
qnk AND ghv -> qnp
y41 AND x41 -> csq
y36 AND x36 -> vgg
x24 XOR y24 -> cms
x02 XOR y02 -> cmd
jvs AND kft -> rth
rmn XOR whq -> grm
spk XOR nfv -> z34
nnq OR rgg -> bnv
y08 AND x08 -> rhf
y06 AND x06 -> jjc
y26 XOR x26 -> mwc
y28 XOR x28 -> wnd
mnj XOR kkc -> z20
cmq AND rvh -> mjd
kbq OR hnn -> jvs
tpg XOR jnn -> z03
vks AND vvr -> drq
dkq OR gsf -> nfv
jnn AND tpg -> gws
y36 XOR x36 -> kdq
psd AND hdj -> fvt
x44 AND y44 -> dcj
x25 AND y25 -> mkr
y16 AND x16 -> dnw
wpr OR jbb -> pwp
scg XOR fsb -> z38
twr OR bkd -> psd
vvr XOR vks -> z06
x37 XOR y37 -> cnf
ptt AND dpv -> tkh
x03 XOR y03 -> jnn
cmf AND qnt -> gbf
x14 AND y14 -> wrj
jvj AND qsf -> rft
fwq XOR trj -> z04
x03 AND y03 -> dkm
ckc AND wrn -> hrv
hdj XOR psd -> z40
x17 XOR y17 -> jcb
jhh XOR pvd -> z14
ffd XOR twv -> z29
bgw AND wvb -> cbk
y21 XOR x21 -> rpq
cch XOR tsc -> z07
x26 AND y26 -> bvf
y23 XOR x23 -> ccb
x18 XOR y18 -> rvh
kbk XOR ngn -> z44
y38 XOR x38 -> fsb
vpr AND rqp -> fcs
x04 AND y04 -> cfp
jcb OR jms -> cmq
cbk OR prc -> jcg
x33 AND y33 -> gsf
y11 AND x11 -> qbf
y41 XOR x41 -> ptt
y43 XOR x43 -> kft
cmd AND hkc -> hss
rft OR gmd -> vvr
jcg XOR grb -> z16
x00 XOR y00 -> z00
y27 XOR x27 -> qnk
cbv OR rhr -> njg
y10 XOR x10 -> hks
hks AND mbv -> smt
bff OR tqf -> qgs
spk AND nfv -> bff
gfd OR hrv -> hkc
x21 AND y21 -> wgv
x06 XOR y06 -> vks
knq OR brc -> qnt
kkb AND wnd -> kmk
ncw OR dcj -> z45
pkj OR hss -> tpg
hwk XOR whj -> z13
kkb XOR wnd -> z28
ffd AND twv -> brc
fcs OR ftm -> rmn
mkr OR hmn -> jqk
gws OR dkm -> trj
mjd OR dqj -> rjb
y04 XOR x04 -> fwq
x19 XOR y19 -> nmv
x11 XOR y11 -> pbr
x34 XOR y34 -> spk
rmc OR wsd -> mbv
rhh OR grm -> spp
tch XOR mwb -> z08
ghv XOR qnk -> z27
x15 XOR y15 -> bgw
x18 AND y18 -> dqj
y29 AND x29 -> knq
jvj XOR qsf -> z05
x25 XOR y25 -> jks
jks AND njg -> hmn
fvt OR fht -> dpv
fpp OR kmk -> twv
x13 AND y13 -> vsk
y12 AND x12 -> psn
y15 AND x15 -> prc
dpc XOR spp -> z33
x20 AND y20 -> hsv
mwb AND tch -> hgr
nrr OR wrj -> wvb
jcv OR rqg -> tch
x13 XOR y13 -> hwk
x08 XOR y08 -> mwb
rqp XOR vpr -> z31
dkw AND sqm -> gdk
x33 XOR y33 -> dpc
bnp XOR cnf -> z37
ktq OR qnp -> kkb
rpq XOR grd -> z21
cmd XOR hkc -> z02
vhk AND ccb -> jbb
jvs XOR kft -> z43
x07 XOR y07 -> tsc
x30 XOR y30 -> cmf
y38 AND x38 -> nnq
y40 AND x40 -> fht
y44 XOR x44 -> kbk
x14 XOR y14 -> pvd
y43 AND x43 -> sqd
wgk OR dnw -> nvn
ndw XOR nvn -> z17
fwq AND trj -> wwp
x22 AND y22 -> qsj
fhj OR pdt -> fmw
x37 AND y37 -> crc
pqv XOR bnv -> twr
y27 AND x27 -> ktq
kdq XOR fmw -> z36
rgk AND kfc -> qsb
psn OR qsb -> whj
gvm OR smt -> z10
jks XOR njg -> z25
y12 XOR x12 -> kfc
y19 AND x19 -> qdh
grd AND rpq -> rsp
x31 AND y31 -> ftm
rmn AND whq -> z32
x17 AND y17 -> ndw
vnd OR qdh -> mnj
vhk XOR ccb -> z23
x42 XOR y42 -> hdh
y09 AND x09 -> wsd
mbv XOR hks -> ggn
svk OR qbf -> rgk
y05 AND x05 -> gmd
wwp OR cfp -> jvj
jqk XOR mwc -> z26
qqq AND qgs -> fhj
pwp XOR cms -> z24
sqd OR rth -> ngn
nvn AND ndw -> jms
jcg AND grb -> wgk
qsj OR gdk -> vhk
rhf OR hgr -> whg
x39 XOR y39 -> pqv
csq OR tkh -> jmq
dpc AND spp -> dkq
y29 XOR x29 -> ffd
mnj AND kkc -> bhs
nmv AND rjb -> vnd
rvh XOR cmq -> z18
y10 AND x10 -> gvm
rsp OR wgv -> sqm
kbk AND ngn -> ncw
ggn AND pbr -> svk
